APP_ENV=local
APP_KEY=
APP_DEBUG=true

DB_CONNECTION=sqlsrv
DB_HOST=sql-server-test-0001.database.windows.net
DB_PORT=1433
DB_DATABASE=TKS-Autragnehmerpflege-Dev
DB_USERNAME=dbadmin
DB_PASSWORD=/T@vkKc0~|3crieZL932y&8MzwR@!|Ye
